// Navbar Section///////////////////////////////////////
.navbar {
	height: auto;
	min-height: 0;
	margin-bottom: 0;
	margin-top: 2px;
}
.navbar-nav > li > a {
	font-size: 0.9em;
	color: @color-info-dark;
}