//General
body, html
{
	height: 100%;
	@media only screen and (min-width: 1920px) {  //Bigger Deskstop
		font-size: 110%;
	}
}
@media only screen and (min-width: 1920px) {
	.container {
	    width: 1600px;
	}
}
// Right Banner Section////////////////////////////////////////
.widget{
	height: 23em;
	margin-top: 20px;
}

.promo{
    margin: 2.6em 0;
    h2{
        font-size: 1.9em;
        @media (min-width: 992px){
    	// font-size: 22px;
   		 }
        .highlight{
            color: @color-primary;
            text-decoration: underline;
        }
    }

}


//Blog Section /////////////////////////////////////////////////
.blog-section{
	.b-r{
		border-right: 1px solid @base-light-four;
	}
	.featured-blog-title{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.featured-blog-excerpt{
		margin-bottom: 20px;
	}
	.blog-sm{
		.blog-meta{
			opacity: .6;
			display: block;
			margin-top: 10px;
			font-size: .7em;
		}
		.blog-title{
			margin:0px 0px 20px 0px;
		}
	}

}


//Content Section /////////////////////////////////////////////////
.content_wrapper{
	.entry-content{
		.page-title{
			font-weight: 600;
			.m-b-30;
		}
	}

}

//Number-section/////////////////////////////////////////////////
.career-point {
    color: #B9B9B9;
    font-family: "NHaasGroteskDSPro-75Bd","Helvetica Neue",Helvetica,Arial,sans-serif;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    font-size: 10.125rem;
    line-height: 8.5rem;
    font-weight: bold;}
.career-point:after {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIElEQVQIW2NkYGBg+P///38QDQKMyBwUAUZGRrAkhgoAvKwT9VYXn50AAAAASUVORK5CYII=) repeat;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}