/* Social Icon*/

.icon{
  background: url(../img/sprite.png)no-repeat;
  width: 42px;
  height: 45px;
  display: inline-block;
}
.fb-icon{
    background-position: -5px 0px;
}
.fb-insta{
    background-position: -5px -98px;
}
.fb-twitter{
    background-position: -5px -49px;
}