// Blog Listing Section///////////////////////////////////////
.blog-post{

	.blog-listing{
		.blogpost{
			h2{
				a{
					.bold;
					text-decoration: none;
					color:@color-black;
				}
			}
			.blog-author{
				    color: #8F8F8F;
				    letter-spacing: 1px;
			}
			.featured-img{
				background-size: cover;
			    min-height: 250px;
			    background-position: center center;
			    margin-top: 30px;
			}
		}
	}
}

//Blog Section /////////////////////////////////////////////////
.blog-section{
    .b-r{
        border-right: 1px solid @base-light-four;
    }
    .featured-blog-title{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .featured-blog-excerpt{
        margin-bottom: 20px;
    }
    .blog-sm{
        .blog-meta{
            opacity: .6;
            display: block;
            margin-top: 10px;
            font-size: .7em;
        }
        .blog-title{
            margin:0px 0px 20px 0px;
            word-break: break-word;

            height: 66px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;  
        }
        .blog-link {
        	color: #333;
        }
    }

}

//Latest Blog Section /////////////////////////////////////////////////
.latest-section {
	.latest-link {
		margin-bottom: 30px;
		display: block;
		height: 250px;
		position: relative;
		background-size: cover;
		background-position: center;
		&:hover .overlay {
			height: 100%;
		}
		&.high {
			height: 530px;
		}
	}
	.latest-text {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 15px;
	}
	.overlay {
		display: block;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.85+100 */
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#d9000000',GradientType=0 ); /* IE6-9 */

		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 95px;
		opacity: 0.3;
		transition: all 0.5s;
	}
	.latest-author, .latest-title {
		color: #fff;
		display: block;
	}
	.latest-title {
		font-size: 24px;
		line-height: 26px;
	}
}