.social-share {
	position: absolute;
	right: 15px;
	top: 13px;
	text-align: center;
	.social {
		display: block;
		padding: 13px 20px;
		opacity: 0.6;
		margin-bottom: -48px;
		z-index: 0;
	}
	.share {
		// position: absolute;
		position: relative;
		display: block;
		margin-top: -25px;
		opacity: 0;
		padding: 13px 20px;
		background: #fff;
		border-bottom: 1px solid @color-pale-grey;
		z-index: 1;
		transition: all 0.5s !important;
		&:first-child {
			border-radius: 3px 3px 0 0;
		}
		&:last-child {
			border-radius: 0 0 3px 3px;
			border-bottom: 0;
		}
	}
	&:hover {
		box-shadow: 0 0 12px rgba(0,0,0,0.1);
		.share {
			margin-top: 0;
			opacity: 1;
		}
	}
}