@primary-color: #ff7f00;
@light-gray: #ccc;

body {
  padding-top: 20px;
  padding-bottom: 20px;
}


/* Everything but the jumbotron gets side spacing for mobile first views */
// .header,
// .marketing,
// .footer {
//   padding-right: 15px;
//   padding-left: 15px;
// }
.wrapper{
    a{
      text-decoration: underline;
    }
}

.icon-big{
  font-size: 40px;
  color: @primary-color;
}
.question-title{
    width: 90%;
    margin-left: 30px;
.question-tag{
    font-size: 22px;
    color:@light-gray;
    position: absolute;
    left: 5px;
  }
}
/* Custom page header */////////////////////////////////////////
.header {
  padding-bottom: 20px;
  
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer *////////////////////////////////////////
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container *////////////////////////////////////////

@media (max-width: 1024px){
  .container {
      width: 100%;
  }
}

.divider{
    margin: 20px 0px;
}

.cover-promotion{
        background: url(../img/banner.jpg) no-repeat;
        background-size: cover;
        position: relative;
        .cover-content{
            background: rgba(255, 255, 255, 0.8);
            width: 90%;
            margin: 20px auto;
            left: 0%;
            right: 0%;
            padding: 20px;
           h2{
                line-height: 1.2em
            }
        }
        .cover-info{
            margin-top: 30px;
            .cover-icon{
                  display: inline-block;
                  color: #ff0052;
                  font-weight: 400;
                  margin: 0 5px 0 0;
                  width: 40px;  
                  i
                  {
                    transform: scale(2);
                    margin-top: 17px;
                    margin-left: 10px;
                    display: block;
                  }

            }
            .cover-label{
                  display: inline-block;
                  width: 70%;
                  vertical-align: top;
                  line-height: 1.2;
            }
        }
        @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 780px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
                            width: 360px;
                            height: 260px;
                            margin: 20px auto;

               }

}

//* Blog/News Container *///////////////////////////////////////

.blog-section{
  .divider{
    margin: 0px;
    @media (max-width:767px){
        margin: 20px 0px;
    }
  }
}

@media(max-width: 991px)
{
  .cover-promotion 
  {
    .cover-content
    {
      padding: 10px;
    }
  }
  .widget
  {
    padding: 7px;
  }
}


@media (max-width:767px){
   .footer-logo img{
      width:200px;
    }
}
  

//* About Page styles */////////////////////////////////////// 


.counter-container
{
  .counter
  {
    font-size: 48px;
  }
}
.team-container
{
  img.desaturate
  {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);    
  }
}

body .panel-default .panel-heading
  {
      background:#f2f2f2 ;
      overflow: hidden;
}


//* 404 Page styles */////////////////////////////////////// 

.nf-header{
  background: #012C3D;
  h1{
    color: #fff;
      font-weight: bold;
  }
}


// 404 message container////////////////////////////

.nf-container{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
    -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  h1,h3{
    font-size: 3.5em;
    margin: 20px;
  }
  h3{
    color: #A9A5A5;
    font-size: 1.6em;
  }
}

//* Services Page styles */////////////////////////////////////// 

.clients-container
{
  background:url('../img/greyLines.jpg');
  padding: 20px;
}
.clients-logo
{             
  .helper
  {
    display: inline-block;
  }   
  img
  {       
      vertical-align: middle;
      max-height: 50px;
      max-width: 100%;
  }
}
  

.service-container
{
  img.image
  {
    height: 100px;
  }
}
.service-middle-section
{
  text-align: center;
  .logo
  {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);  
  }
}

.service-para
{
  display: -webkit-box;
    max-width: 100%;
    max-height: 103px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;    
}
@media(max-width:767px) {
    .service-middle-section
    {
      text-align: left;
    }  
    .clients-logo
    {
      width: 50%;
      float: left;
      height: 80px;
    }  
}

// Count-data///////////////////////
.count-data{
  text-align: center;
  h1{
    font-size: 60px;
    font-weight: 400;
    span{
          font-size: 25px;
          line-height: 30px;
          font-weight: 100;
    }
  }
}

//lg-sidebar////////////////
.pages-featured-link {
    margin: 20px 0;
    text-decoration: none;
  .pages-featured-link__icon {
      width: 30px;
      height: 30px;
      line-height: 31px;
      font-size: 30px;
      color: #E62B1E;
      margin-right: 10px;
      float: left;
      margin-right: 20px;
      text-align: center;
  }
    .media__message {
      word-wrap: break-word;
      overflow-wrap: break-word;
      overflow: hidden;
      zoom: 1;
     p{
      margin: 5px 0px;
     }
  }
}
@media(max-width:568px) {
    .count-data
    {
      padding-left: 7.5px;
      &:first-child
      {
        padding-left:15px;
      }
      h1
      {
        font-size: 30px;
      }
      h5
      {
        font-size: 11px;        
      }
    }   
}

//* Team Page styles */////////////////////////////////////// 

.social-sharing
{
  text-align: center;
  img
  {
    display: inline-block;
  }
}
.image-container
{
  position: relative;
    // display: table; //commented to make images come in center

    img.profile
    {
      height: 100px;
    }
    .social-sharing-overlay
    {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin:0 auto;
      height: 100%;
      width: 100px; //assiging image width after calculated by browser(OG:300px)
      background: rgba(0,0,0,0.5);      
      text-align: center;
      padding: 30px 0px;
      opacity: 0;
      transition:all 1s ease;

      img
      {
        display: inline-block;
      }
    }    
}
.single-member
{
  text-align: center;
  h4
    {
      transition:color 1s ease;
    }
    a
    {
      text-decoration:none;
    }
}
.single-member:hover 
{
  .social-sharing-overlay
  {
    opacity: 1;
  }
  h4
  {
    color:#ff7f00;    
  }
}
.work-with-us
{
  background-color: #f2f2f2;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  .container
  {
    padding: 30px;
  }
}
@media(max-width:767px) {
    .social-sharing{
        text-align: left;
    }
    
}
@media(max-width:414px) {
    .single-member, .intern-member{
        width: 100%;
    }        
}
