//
// Main
// @contribution amit (amit@ajency.in)
// --------------------------------------------------


// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);


//IE support for open sans

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
}


//Change your theme here 
@theme-name:"default";

.theme {
    @import "../../assets/less/themes/@{theme-name}/theme";
}
.theme();

// Includes of Modules
@import "modules";

// Includes of Custom css


