
html, body{
	height: 100%;
}

body{
//    background-image: radial-gradient(circle farthest-corner at center, lighten(@yellow, 40%) 0%, @yellow 80%);
//    background: @gray-lighter;
    & > .container{
        // padding: 0;
    }
}

.wrapper{
	min-height: 100%;
	margin-bottom: -250px; 
}

.footer-push{
	height: 250px
}

.content-wrapper{
    background: @white;
    padding: 0 15px;
    overflow: hidden;
}

.row{
    // margin-top: 25px;
}

hr{
    &.brand{
        border-color: @brand-primary;        
    }
    &.dashed{
        border-style: dashed;
    }
    &.dotted{
        border-style: dotted;
    }
}
