@fade-color: #f8f6ef;
@white: #fff;
@gray: #ccc;
@dark-gray: #333;
@primary-color: #ff7f00;
@light-gray: #eee;
@blue: #1A85A7;

.logo{
    h3{
          margin: 0px;
          font-size: 30px;
    }
    h2{
                  font-weight: 800;
                  margin: 0px;
                  font-size: 60px;
                  line-height: 44px;
                  text-transform: uppercase;
                  margin-left: -2px;
    }
}


/* Everything but the jumbotron gets side spacing for mobile first views */
.logo-section{
      height: 500px;
      text-align: left;
            @media (max-width: 768px) {
              height: 100%;
              text-align: center;
              height: auto !important;
              margin-bottom: 40px;

           }
      .contact-info{
       position: absolute;
       bottom: 0px;
       left: 6%;
       right: 0%;
       transition: all 0.5s ease;
         @media (max-width: 768px) {
              position: relative;
              left: 0%;
           }
      
      }
  p{
    font-weight: 200;
  }
}

 a{
    color: @primary-color;
          &:hover{
            opacity: .6;
          }
          i{
            @media screen and (min-width: 767px) and (max-width: 991px){
              margin-bottom: 0;
            }
          }
       }

.carousel-inner {
    height:500px;
    img{
      width: 100%;
    }
    .carousel-caption {
        right: 0%;
        padding-bottom: 30px;
        bottom: inherit;
        top: 25%;
        background:rgba(255, 255, 255, 0.9);
        width: 40%;
        left: 0px;
        color:#000;
        margin:auto;
        text-shadow:none;
        text-align: center;
        padding:20px 20px;
        font-weight: 200;
        @media (max-width: 768px) {
              width: 80%;
              right: 0%;
              left: 0%;
              margin: auto;
              background: rgba(255, 255, 255, 0.92);
              text-align: center;
           }
           @media only screen and (min-width: 1920px){
            top:25%;
           }
        hr{
           border-top: 1px solid #000000;

        }
        h3{
           white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width:100%;
        }
    }
    @media (max-width: 768px) {
             height: auto !important;
           }
       
}
 .carousel-indicators{
      li{        //Carousel Indicators ooo
              border: 1px solid white;
        } 
        li.active{
            background:white;
        } 

 }  
 @media (max-width: 768px) {
  
  .fp-slidesContainer {
      margin-top: 3%;
  }
}

/* Page Section */

.page-title{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    margin-top: 5%;    
}
.fade-txt{
  color:@fade-color;
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 20px;
  word-break:break-all;

  @media screen and (max-width:480px)
  {
    font-size:50px;
  }
}
.content-wrapper{
      padding: 70px 0px;
      @media (max-width: 768px) {
            padding: 30px 0px;
     }
}
.profile-box{
      width: 320px;
      height: 320px;
      background: @fade-color;
      transform: rotate(71deg);
      position: absolute;
      top: 0px;
      z-index: -1;
}

/*Portfolio*/
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 25%;
}
.grid-item { 
  /*width: 280px;*/
    width: 25%;
    border: 5px solid #fff;
    padding: 0px;
    float: left;
    text-align: center;
    overflow: hidden;
    img
    {
      width: 100%;
    }    
  
   @media screen and (min-width:768px) and (max-width: 991px){
     width: 50%;
   }
  @media screen and (max-width: 767px){
    width: 50%;
  }
  @media screen and (max-width: 480px){
    width: 100%;
  }
  .grid-sizer
  {
    width: 25%;
      @media screen and (min-width:768px) and (max-width: 991px){
         width: 30%;
       }
      @media screen and (max-width: 767px){
        width: 50%;
      }
      @media screen and (max-width: 480px){
        width: 100%;
      }
  }
  .caption{
      padding:10px 0px;
      font-weight: 300;
      position: absolute;
      top: 0px;
      z-index: 99;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      line-height: 27px;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.87);
  }
}
.grid-item--width2 { /*width: 280px;*/ }
.grid-item--height2{
  /*height: 420px;*/
  @media screen and (max-width: 767px){
    height: auto;
  }
}
.callout-box{
  background: @fade-color;
  text-align: center;
  padding: 12px;
}


/*contact*/
.contact-form{
  .form-group{
    margin-bottom: 50px;
    input,
    select,
    textarea{
      border: none;
      border-bottom: 1px solid @gray;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      &:focus{
        box-shadow: none;
        border-color: #d58512;
      }
    }
    textarea{
      resize: none;
    }
  }
}
.contact-us-text
{
  text-align: right;
}

.contact-details{
  .fade-txt{
    text-align: right;
    margin-bottom: 0;
    @media (max-width:767px){
          text-align: center;
         
    }
  }
  [class*="col-"]:nth-of-type(2){
    padding-top: 30px;
  }
}
.send-email-outer
{
  padding-right: 0;
  a
  {
    white-space: nowrap;
  }
}

.black-btn{
  border-radius: 0;
  padding: 10px 20px;
  color: @white;
  background: @dark-gray;
  text-transform: uppercase;
  &:hover{
    background: @primary-color;
    color: @white;
  }
}

/*footer*/
footer{
  padding: 30px 0 15px 0;
  background: #f2f2f2;
  small{
    display: block;
    margin: 10px 0;
  }
}
@main-black: rgba(32, 36, 39, 0.85);

.heart {
  margin: 0 auto;
  background: url('https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png');
  width: 50px;
  height: 50px;
  background-size: 2900%;
  background-repeat: no-repeat;
  &:hover {
    background-position: right;
    &.tooltip:after, &.tooltip:before {
      opacity: 1;
    }
  }
}

.animated-heart {
  animation-name: moveHeart;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
   -webkit-animation-name: moveHeart;
   -webkit-animation-duration: .8s;
   -webkit-animation-iteration-count: 1;
   -webkit-animation-timing-function: steps(28);
   -webkit-animation-fill-mode: forwards;
   -moz-animation-name: moveHeart;
   -moz-animation-duration: .8s;
   -moz-animation-iteration-count: 1;
   -moz-animation-timing-function: steps(28);
   -moz-animation-fill-mode: forwards;

}

.tooltip {
  &:before {
    content: attr(data-content);
    display: block;
    background-color: @main-black;
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
    font-size: 12px;
  }
  &:after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @main-black;
    width: 0;
    height: 0;
    display: block;
    margin: 0 auto;
  }
  &:before, &:after {
    top: -14px;
    position: relative;
    opacity: 0;
    transition: opacity 200ms linear;
  }
}

@keyframes moveHeart {
    0% { background-position: left; }
    50% { background-position: right; }
    100% { background-position: right; }
}
@-webkit-keyframes moveHeart {
    0% { background-position: left; }
    50% { background-position: right; }
    100% { background-position: right; }
}


.infinite-heart {
  animation-iteration-count: infinite;
}

.click-heart {
  cursor: pointer;
}

/*header*/
.masthead{
  background: @white;
  z-index: 1;
  position: relative;
  @media screen and (max-width: 768px){
    margin-left: -15px;
    margin-right: -15px;
  }
}

.container{
  @media screen and (min-width: 1400px){
    width: 1370px;
  }
  @media screen and (min-width: 1600px){
    width: 1600px;
  }
}

/*polaroid effect*/
.polaroid{
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  @media screen and (max-width: 967px){
    position: relative;
  }
  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    box-shadow: inset 0px 0px 0px 100vh @fade-color;
    transform: rotate(75deg);
    z-index: -1;
    @media screen and (max-width: 460px){
      transform: rotate(62deg);
    }
  }
}

/*navbar*/
.navbar{
  .navbar-brand{
    @media screen and (max-width: 768px){
      margin-left: 15px;
      margin-top: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.navbar-brand {
    padding: 5px 15px;
}
/* About Us Content */
.img-border{
      border: 20px solid rgb(248, 246, 239);
}


/* Overall Center Content */
@media screen and (max-width:991px)
{
  .about-content
  {
    bottom: 10px;
    .read-more
    {
      opacity: 1;     
    }    
  }
  .masthead-nav > li + li
  {
    margin-left: 0;
  }
}

@media screen and (max-width: 967px)
{  
  .intro, .contact-us-text
  {
    text-align: center;
    .contact-details
    {
      text-align: left;
    }
  }
  .page-title
  {
    text-align: center;
    font-size: 40px;
    /*border-bottom: 2px solid #000;
    border-top: 2px solid #000;*/
    padding: 9px;
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
  }
  .polaroid
  {
    display: block;
    &:before
    {
      display:none;
    }
  }
  .contact-details .row > div {
    padding-left: 0;
    padding-right: 9px;
    .icon
    {
      width: 37px;
    }
  }
  .grid-item
  {
    img
    {
      margin: auto;
    }   
  } 
}


// scroll top Transistion//

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 15px;
    display: none;
    color: #fff;
    background-color: #000;
    text-align: center;
    line-height: 45px;
    span{
       color: #fff;
    }
}
.carousel{
  background:black;
  .item{
    img{
    width: 100%
  }
}
}


//Scroll Transistion
 .grid-1{
     min-width: 220px;
      max-width: 310px;
     max-height: 220px;
     width: 100%;
 }
 .grid-2{
     min-width: 220px;
      max-width: 310px;
     max-height: 380px;
     width: 100%;
 }
figure.snip0019 {
  color: #fff;
  position: relative;
  // float: left;
  overflow: hidden;
  margin: 10px 1%;

  background: #000000;
  text-align: center;
}
figure.snip0019 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0019 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0019 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
}
figure.snip0019 figcaption > div {
  float: left;
  height: 100%;
  overflow: hidden;
  width: 50%;
  position: relative;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}
figure.snip0019 figcaption > div:nth-child(2)
{
  /*background: @white;*/
}
figure.snip0019 figcaption::before {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  width: 2px;
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0019 h2,
figure.snip0019 p {
  margin: 0;
  padding: 20px;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
  transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;
    
}
figure.snip0019 h2 {
  text-align: right;
  display: inline-block;
  word-spacing: -0.1em;
  font-weight: 300;
   line-height: .9em;
  text-transform: uppercase;
  bottom: 0;
  color: #fff;  
  
  -webkit-transform: translate3d(50%, 0%, 0);
  transform: translate3d(50%, 0%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;

  display: block;
  display: -webkit-box;
  max-width: 100%;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break:break-all;
}

figure.snip0019 p span
{
  display: block;
  display: -webkit-box;
  max-width: 100%;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break:break-all;
}
figure.snip0019.grid-2 h2
{
      max-height: 305px;
    -webkit-line-clamp: 11;
}
figure.snip0019.grid-1 h2
{
  max-height: 150px;
  -webkit-line-clamp: 5;
}
figure.snip0019.grid-2 p span
{
      max-height: 335px;
    -webkit-line-clamp: 17;
}
figure.snip0019.grid-1 p span
{
  max-height: 150px;
  -webkit-line-clamp: 9;
}
figure.snip0019 h2 span {
  font-weight: 800;
}
figure.snip0019 p {
  display: block;
  bottom: 0;
  text-align: left;
  font-weight: 300;
  top: 0%;
  color: #000;
  background: #ffffff;
  -webkit-transform: translate3d(-50%, 0%, 0);
  transform: translate3d(-50%, 0%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0019 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0019:hover img {
  opacity: 0.7;
}
figure.snip0019:hover figcaption h2,
figure.snip0019:hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0019:hover figcaption h2 {
  opacity: 1;
}
figure.snip0019:hover figcaption p {
  opacity: 1;
}
figure.snip0019:hover figcaption > div {
  opacity: 1;
}
figure.snip0019:hover figcaption::before {
  background: #ffffff;
  top: 0px;
  bottom: 0px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


//Contact Form
.contact-form{
    border: 4px double @light-gray;
    padding: 32px 32px 0px;
}


//Testimonials

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
    background:White !important;
    .carousel-inner {
      height: 100%;
    }
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
    img{
      width: 100%;
    }
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    border: 3px solid black;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

//Social Icons

.social-box{
      width: 30px;
      height: 30px;
      display: block;
      background: #ccc;
      line-height: 30px;
      transition: all .2s;
}
.fb:hover{
  background-color: #205b9f;
  color: white;
  opacity: .7;
}
.twitter:hover{
  background-color: #00ace3;
  color: white;
  opacity: .7;
}
.pin:hover{
  background-color: #ff4d3f;
  color: white;
  opacity: .7;
}
.behance:hover{
  background-color: #000;
  color: white;
  opacity: .7;
}
.dribble:hover{
  background-color: #ff72a5;
  color: white;
  opacity: .7;
}
@media screen and (max-width:1024px) and (orientation:landscape)
{
  .aboutus-image-container
  {
    margin-top: 10%;
  }
}
@media screen and (max-width:991px)
{
  .aboutus-image-container
  {
    margin-top: 0;
  }
  .window-left
  {
    height: auto !important;
  }
  figure.snip0019 figcaption > div, figure.snip0019 figcaption > div h2, figure.snip0019 figcaption > div p
  {
    opacity: 1;
    transform: translate3d(0%, 0%, 0); 
    text-align: center;
  }
  figure.snip0019 figcaption > div
  {
    height: 50%;
    width: 100%;

    p
    {
      background: none;
      color: @white;
    }
  }
  figure.snip0019:hover figcaption::before
  {
    opacity: 0;
  }
}
@media screen and (max-width:767px)
{
  .contact-details-block
  {
    .center-block
    {
      padding: 20px 0 0 0;
    }
  }
  .about-content .fade-txt
  {
    font-size: 30px;
  }
  .about-content .read-more
  {
    margin-bottom: 30px;
  }
  .item blockquote
  {
    font-size: 14px;
  }
  .carousel-inner .carousel-caption
  {
    padding:10px;
    font-size: 13px;
    h3
    {
      font-size: 1.5em;
    }
    hr
    {
      margin: 5px;
    }
  }
  #quote-carousel
  {
    margin-top: 10px;
  }
}
@media screen and (max-width:568px)
{
  #quote-carousel .carousel-indicators .active
  {
    height: 60px;
    width: 60px;
  }  
}
@media screen and (max-width:480px)
{
  .carousel-inner .carousel-caption
  {
    top: 5%;
    padding: 10px;  

    hr
    {
      margin: 5px 0;
    }
  }
  .carousel-indicators
  {
    bottom: 0;
  }
  .page-title
  {
    font-size:29px;
  }
  figure.snip0019
  {
    margin: auto;
    float: none;
  }  
}
@media screen and (max-width:384px)
{
  .carousel-inner .carousel-caption
  {
    font-size: 12px;
    line-height: 1.1;
  }
  .carousel-indicators {
      bottom: -10px;
  }
  #quote-carousel .carousel-indicators li
  {
    height: 40px;
    width: 40px;
  }
  #quote-carousel .carousel-indicators .active
  {
    height: 50px;
    width: 50px;
  }
}