@fade-color: #f8f6ef;
@white: #fff;
@gray: #ccc;
@dark-gray: #333;
@primary-color: #ff7f00;
@light-gray: #eee;
@dark-green: #013d47;

.logo{
    h3{
          margin: 0px;
          font-size: 30px;
    }
    h2{
                  font-weight: 800;
                  margin: 0px;
                  font-size: 60px;
                  line-height: 44px;
                  text-transform: uppercase;
                  margin-left: -2px;
    }
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.logo-section{
      height: 500px;
      text-align: left;
            @media (max-width: 768px) {
              height: 100%;
              text-align: center;
              height: auto !important;
              margin-bottom: 40px;

           }
      .contact-info{
       position: absolute;
       bottom: 0px;
       left: 6%;
       right: 0%;
       transition: all 0.5s ease;
         @media (max-width: 768px) {
              position: relative;
              left: 0%;
           }
      
      }
  p{
    font-weight: 200;
  }
}

 a{
          &:hover{
            opacity: .6;
          }
          i{
            @media screen and (min-width: 767px) and (max-width: 991px){
              margin-bottom: 0;
            }
          }
       }

.carousel-inner {
    height:500px;
    .carousel-caption {
        right: 0%;
        padding-bottom: 30px;
        bottom: 30%;
        background: #fff;
        width: 40%;
        left: initial;
        color:#000;
        text-shadow:none;
        text-align: left;
        padding:20px 20px;
        font-weight: 200;
        @media (max-width: 768px) {
              width: 80%;
              right: 0%;
              left: 0%;
              margin: auto;
              background: rgba(255, 255, 255, 0.92);
              text-align: center;
           }
        hr{
           border-top: 2px solid #000000;
           margin: 0px;

        }
        h3{
           white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width:100%;
        }
    }
    @media (max-width: 768px) {
             height: auto !important;
           }
}
 @media (max-width: 768px) {
  
  .fp-slidesContainer {
      margin-top: 3%;
  }
}

/* Page Section */

.page-title{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 70px;
    text-align: right;
    margin-top: 5%;

}
.fade-txt{
  color:@fade-color;
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 20px;
}
.content-wrapper{
      padding: 70px 0px;
      @media (max-width: 768px) {
            padding: 30px 0px;
     }
}
.profile-box{
      width: 320px;
      height: 320px;
      background: @fade-color;
      transform: rotate(71deg);
      position: absolute;
      top: 0px;
      z-index: -1;
}

/*Portfolio*/
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 25%;
}
.grid-item { 
  /*width: 280px;*/
    width: 25%;
    border: 5px solid #fff;
    padding: 0px;
    float: left;
    text-align: center;
    overflow: hidden;
    img
    {
      transition: 1s transform ;  
      width: 100%;
    }    
    &:hover
    {
      img
      {
        transform: scale(1.1);       
      }
    }
  // @media screen and (max-width: 1200px){
  //   width: 33.33%;
  // }
  @media screen and (max-width: 767px){
    width: 50%;
  }
  @media screen and (max-width: 480px){
    width: 100%;
  }
  .caption{
      padding:10px 0px;
      font-weight: 300;
  }
}
.grid-item--width2 { /*width: 280px;*/ }
.grid-item--height2{
  /*height: 420px;*/
  @media screen and (max-width: 767px){
    height: auto;
  }
}
.callout-box{
  background: @fade-color;
  text-align: center;
  padding: 12px;
}


/*contact*/
.contact-form{
  .form-group{
    margin-bottom: 50px;
    input,
    select,
    textarea{
      border: none;
      border-bottom: 1px solid @gray;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      &:focus{
        box-shadow: none;
        border-color: #d58512;
      }
    }
    textarea{
      resize: none;
    }
  }
}
.contact-us-text
{
  text-align: right;
}

.contact-details{
  .fade-txt{
    text-align: right;
    margin-bottom: 0;
    @media (max-width:767px){
          text-align: center;
         
    }
  }
  [class*="col-"]:nth-of-type(2){
    padding-top: 30px;
  }
}

.black-btn{
  border-radius: 0;
  padding: 10px 20px;
  color: @white;
  background: @dark-gray;
  text-transform: uppercase;
  &:hover{
    background: @primary-color;
    color: @white;
  }
}

/*footer*/
footer{
  padding: 30px 0 15px 0;
  background: #f2f2f2;
  small{
    display: block;
    margin: 10px 0;
  }
}
@main-black: rgba(32, 36, 39, 0.85);

.heart {
  margin: 0 auto;
  background: url('https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png');
  width: 50px;
  height: 50px;
  background-size: 2900%;
  background-repeat: no-repeat;
  &:hover {
    background-position: right;
    &.tooltip:after, &.tooltip:before {
      opacity: 1;
    }
  }
}

.animated-heart {
  animation-name: moveHeart;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
   -webkit-animation-name: moveHeart;
   -webkit-animation-duration: .8s;
   -webkit-animation-iteration-count: 1;
   -webkit-animation-timing-function: steps(28);
   -webkit-animation-fill-mode: forwards;
   -moz-animation-name: moveHeart;
   -moz-animation-duration: .8s;
   -moz-animation-iteration-count: 1;
   -moz-animation-timing-function: steps(28);
   -moz-animation-fill-mode: forwards;

}

.tooltip {
  &:before {
    content: attr(data-content);
    display: block;
    background-color: @main-black;
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
    font-size: 12px;
  }
  &:after {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @main-black;
    width: 0;
    height: 0;
    display: block;
    margin: 0 auto;
  }
  &:before, &:after {
    top: -14px;
    position: relative;
    opacity: 0;
    transition: opacity 200ms linear;
  }
}

@keyframes moveHeart {
    0% { background-position: left; }
    50% { background-position: right; }
    100% { background-position: right; }
}
@-webkit-keyframes moveHeart {
    0% { background-position: left; }
    50% { background-position: right; }
    100% { background-position: right; }
}


.infinite-heart {
  animation-iteration-count: infinite;
}

.click-heart {
  cursor: pointer;
}

/*header*/
.masthead{
  background: @white;
  z-index: 1;
  position: relative;
  @media screen and (max-width: 768px){
    margin-left: -15px;
    margin-right: -15px;
  }
}

.container{
  @media screen and (min-width: 1400px){
    width: 1370px;
  }
  @media screen and (min-width: 1600px){
    width: 1600px;
  }
}

/*polaroid effect*/
.polaroid{
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  @media screen and (max-width: 967px){
    position: relative;
  }
  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    box-shadow: inset 0px 0px 0px 100vh @fade-color;
    transform: rotate(75deg);
    z-index: -1;
    @media screen and (max-width: 460px){
      transform: rotate(62deg);
    }
  }
}

/*navbar*/
.navbar{
  .navbar-brand{
    @media screen and (max-width: 768px){
      margin-left: 15px;
      margin-top: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

/* About Us Content */

.about-content
{
  bottom: 0;
  transition:all 0.5s ease;
  .read-more
  {
    opacity: 0;
    /*color: @dark-gray;*/
    font-weight: 700;
    line-height: 2.3;
  }

  &:hover
  {
    bottom: 10px;
    .read-more
    {
      opacity: 1;     
    }
  }
}

/* Overall Center Content */
@media screen and (max-width:991px)
{
  .grid-item
  {   
    &:hover
    {
      img
      {
        transform: scale(1);       
      }
    }
  }
  .about-content
  {
    bottom: 10px;
    .read-more
    {
      opacity: 1;     
    }    
  }
  .masthead-nav > li + li
  {
    margin-left: 0;
  }
}

@media screen and (max-width: 967px)
{  
  .intro, .contact-us-text
  {
    text-align: center;
    .contact-details
    {
      text-align: left;
    }
  }
  .page-title
  {
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    padding: 9px;
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
  }
  .polaroid
  {
    display: block;
    &:before
    {
      display:none;
    }
  }
  .contact-details .row > div {
    padding-left: 0;
    padding-right: 9px;
    .icon
    {
      width: 37px;
    }
  }
  .grid-item
  {
    img
    {
      margin: auto;
    }   
  } 
}


// scroll top Transistion//

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 15px;
    display: none;
    color: #fff;
    background-color: #000;
    text-align: center;
    line-height: 45px;
    span{
       color: #fff;
    }
}
.carousel{
  background:black;
}
.social-icons
{
    height: 30px;
    width: 30px;
    background: @dark-gray;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    line-height: 2.3;

    i
    {
      color: @white;
      font-size: 16px;
    }
}

/********* Service section *********/
.service-section
{
  .panel
  {
    border:1px solid @light-gray;
    position: relative;
    padding: 20px;
    overflow: hidden;
    height: 350px;
    border-radius: 0;
   
    .service-icon
    {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin: 10px auto;
      display: block;
      border:2px solid @dark-green;
      line-height: 6;
    }
    .service-slide
    {
      position: absolute;
      bottom: -350px;
      left: 0;
      z-index: 100;
      padding: 10px;
      height: 100%;
      width: 100%;
      text-align: left;
      background: @dark-green;      
      transition: all 300ms 500ms cubic-bezier(0.645, 0.045, 0.355, 1);
      
      h4
      {
        margin-top: 0;
        color: @white;
      }

      li
      {
        padding: 5px 5px 5px 8px;
        line-height: 24px;      
        color: #F0F0F0;
        border-bottom: 1px solid #3e737b;

        &:last-child
        {
          border: 0;
        }
      }    
    }

    &:hover
    {
      border: 1px solid @dark-green;

      .service-slide
      {
        bottom: 0;
      }
    }
  }
}

.swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        border: 1px solid @light-gray;

        img
        {
          width: 50%;
        }
    }