body
{
	padding:20px 0;
}
ul
{
	li
	{
		display: inline-block;
		padding: 10px 20px;
		a
		{
			color: @color-black;
			padding-bottom: 5px;
			border-bottom: 3px solid rgba(0,0,0,0);
		}
		&.active
		{
			a
			{
				border-bottom: 3px solid @color-black;
			}
		}
		&:last-child
		{
			padding-right: 0;
		}		
	}
}