.promo{
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    h2{
        font-size: 1.9em;
        @media (min-width: 992px){
    	// font-size: 22px;
   		 }
        .highlight{
            color: @color-primary;
            text-decoration: underline;
        }
    }
}